{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "billing",
  "projectType": "application",
  "tags": ["scope:service", "type:go"],
  "namedInputs": {
    "default": [
      "goPkgFiles",
      "goFiles",
      "{workspaceRoot}/api/**/*.go",
      "{workspaceRoot}/internal/billing/**/*.go"
    ]
  },
  "targets": {
    "gen:wire": {
      "executor": "nx:run-commands",
      "inputs": ["default"],
      "outputs": ["{projectRoot}/wire_gen.go"],
      "options": {
        "command": "wire",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "run": {
      "executor": "nx:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "go run .",
        "cwd": "{projectRoot}",
        "tty": true
      },
      "dependsOn": ["build-deps"],
      "continuous": true
    },
    "build": {
      "executor": "nx:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "go build -o ./cmd/billing/billing ./cmd/billing/",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "debug": {
          "command": "go build -gcflags='all=-N -l' -o ./cmd/billing/__debug_bin ./cmd/billing/"
        },
        "development": {
          "command": "go build -o ./cmd/billing/billing ./cmd/billing/"
        },
        "production": {
          "command": "go build -ldflags='-s -w' -o ./cmd/billing/billing ./cmd/billing/"
        }
      },
      "dependsOn": ["gen", "^gen*", "^build*"]
    },
    "build-deps": {
      "executor": "nx:noop",
      "dependsOn": ["gen", "^gen*", "^build*"]
    },
    "preview": {
      "executor": "nx:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "./billing",
        "cwd": "{projectRoot}",
        "tty": true
      },
      "continuous": true,
      "dependsOn": ["build"]
    },
    "debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dlv debug --headless --listen=127.0.0.1:23452 --accept-multiclient --output ./cmd/billing/__debug_bin ./cmd/billing/",
        "tty": true
      },
      "dependsOn": ["build-deps"],
      "continuous": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "golangci-lint run ./cmd/billing/... ./internal/billing/...",
        "cwd": "{workspaceRoot}"
      },
      "cache": false,
      "parallelism": false
    },
    "gen": {
      "dependsOn": ["gen:wire"]
    },
    "nx-release-publish": {
      "parallelism": false
    }
  },
  "implicitDependencies": ["pkg"],
  "release": {
    "docker": {
      "repositoryName": "egolia-uit/billing"
    }
  }
}
